#RU,type,switchport1,switchport2,consoleport,poweroutlet(s)
40,,,,,
39,,,,,
38,,,,,
37,,,,,
36,server,19,39,19,aa7;ba7
35,filled,,,,
34,server,20,40,20,aa6;ba6
33,filled,,,,
32,,,,,
31,networkswitch,,,48,aa8
30,consoleserver,43,,,ab8
29,powerstrip,44,,44,
28,filled,,,,
27,filled,,,,
26,filled,,,,
25,,,,,
24,,,,,
23,,,,,
22,,,,,
21,server,18,38,18,aa3
20,server,17,37,17,aa2
19,server,16,36,16,aa1
18,,,,,
17,server,15,35,15,ab5
16,server,14,34,14,ab4
15,server,13,33,13,ab3
14,server,12,32,12,ab2
13,server,11,31,11,ab1
12,,,,,
11,,,,,
10,,,,,
9,server,8,28,8,ba3
8,server,7,27,7,ba2
7,server,6,26,6,ba1
6,,,,,
5,server,5,25,5,bb5
4,server,4,24,4,bb4
3,server,3,23,3,bb3
2,server,2,22,2,bb2
1,server,1,21,1,bb1
